[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/balloon_pinata.tscn" id="1_vtuyo"]
[ext_resource type="Script" path="res://practices/L6.P1.the_pinata/balloon_pinata.gd" id="2_2o78t"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/candy/candy_blue.tscn" id="3_tvic0"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/candy/candy_green.tscn" id="4_khg2j"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/candy/candy_red.tscn" id="5_uymna"]
[ext_resource type="PackedScene" path="res://practices/L6.P1.the_pinata/background.tscn" id="6_iueh7"]

[node name="ThePiñata" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonPinata" type="Area2D" parent="." instance=ExtResource("1_vtuyo")]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_2o78t")
possible_candies = Array[PackedScene]([ExtResource("3_tvic0"), ExtResource("4_khg2j"), ExtResource("5_uymna")])

[node name="Background" type="Node" parent="." instance=ExtResource("6_iueh7")]
